{
  "name": "nowyourlink-agent-kit",
  "version": "0.3.2",
  "description": "Official nowyourlink JavaScript and TypeScript SDK, CLI and agent plugin for nowyourlink.com: public Spotlight reads and OAuth 2.1 delegated advertiser actions.",
  "homepage": "https://nowyourlink.com",
  "type": "module",
  "exports": {
    ".": {
      "types": "./sdk.d.ts",
      "import": "./sdk.js",
      "default": "./sdk.js"
    },
    "./auth": {
      "types": "./auth.d.ts",
      "import": "./auth.js",
      "default": "./auth.js"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArneFfm/nowyourlink-agent-kit.git"
  },
  "bugs": {
    "url": "https://github.com/ArneFfm/nowyourlink-agent-kit/issues"
  },
  "bin": {
    "nowyourlink": "./cli.js"
  },
  "types": "./sdk.d.ts",
  "files": [
    "sdk.js",
    "sdk.d.ts",
    "auth.js",
    "auth.d.ts",
    "cli.js",
    "plugin.json",
    "server.json",
    "server-docs.json",
    "server-advertiser.json",
    "mcp.json",
    ".codex-plugin/plugin.json",
    ".mcp.json",
    "skills/"
  ],
  "license": "MIT",
  "keywords": [
    "nowyourlink",
    "sdk",
    "api-client",
    "typescript",
    "javascript",
    "mcp",
    "cli"
  ]
}
